../Src/main.c:77:5:main	1
../Src/main.c:107:6:task1_handler	1
../Src/main.c:119:6:task2_handler	1
../Src/main.c:131:6:task3_handler	1
../Src/main.c:143:6:task4_handler	1
../Src/main.c:156:6:init_systick_timer	1
../Src/main.c:173:29:init_scheduler_stack	1
../Src/main.c:183:6:init_tasks_stack	3
../Src/main.c:210:6:enable_processor_faults	1
../Src/main.c:220:10:get_psp_value	1
../Src/main.c:226:30:switch_sp_to_psp	1
../Src/main.c:244:6:save_psp_value	1
../Src/main.c:248:6:update_next_task	1
../Src/main.c:255:29:SysTick_Handler	1
../Src/main.c:296:6:HardFault_Handler	1
../Src/main.c:302:6:UsageFault_Handler_	1
../Src/main.c:314:6:MemManage_Handler	1
../Src/main.c:320:6:BusFault_Handler	1
