../Src/main.c:86:5:main	1
../Src/main.c:110:6:idle_task	1
../Src/main.c:116:6:task1_handler	1
../Src/main.c:128:6:task2_handler	1
../Src/main.c:140:6:task3_handler	1
../Src/main.c:152:6:task4_handler	1
../Src/main.c:165:6:init_systick_timer	1
../Src/main.c:182:29:init_scheduler_stack	1
../Src/main.c:193:6:init_tasks_stack	4
../Src/main.c:239:6:enable_processor_faults	1
../Src/main.c:249:10:get_psp_value	1
../Src/main.c:255:30:switch_sp_to_psp	1
../Src/main.c:273:6:save_psp_value	1
../Src/main.c:277:6:update_next_task	5
../Src/main.c:299:6:schedule	1
../Src/main.c:305:6:task_delay	2
../Src/main.c:323:29:PendSV_Handler	1
../Src/main.c:363:6:update_global_tick_count	1
../Src/main.c:368:6:unblock_tasks	4
../Src/main.c:381:6:SysTick_Handler	1
../Src/main.c:393:6:HardFault_Handler	1
../Src/main.c:399:6:UsageFault_Handler_	1
../Src/main.c:411:6:MemManage_Handler	1
../Src/main.c:417:6:BusFault_Handler	1
