../Src/main.c:77:5:main	1
../Src/main.c:111:6:task1_handler	1
../Src/main.c:123:6:task2_handler	1
../Src/main.c:135:6:task3_handler	1
../Src/main.c:147:6:task4_handler	1
../Src/main.c:160:6:init_systick_timer	1
../Src/main.c:177:29:init_scheduler_stack	1
../Src/main.c:187:6:init_tasks_stack	3
../Src/main.c:214:6:enable_processor_faults	1
../Src/main.c:224:10:get_psp_value	1
../Src/main.c:230:30:switch_sp_to_psp	1
../Src/main.c:248:6:save_psp_value	1
../Src/main.c:252:6:update_next_task	1
../Src/main.c:259:29:SysTick_Handler	1
../Src/main.c:300:6:HardFault_Handler	1
../Src/main.c:306:6:UsageFault_Handler_	1
../Src/main.c:318:6:MemManage_Handler	1
../Src/main.c:324:6:BusFault_Handler	1
