../Src/main.c:76:5:main	1
../Src/main.c:104:6:task1_handler	1
../Src/main.c:112:6:task2_handler	1
../Src/main.c:120:6:task3_handler	1
../Src/main.c:128:6:task4_handler	1
../Src/main.c:137:6:init_systick_timer	1
../Src/main.c:154:29:init_scheduler_stack	1
../Src/main.c:164:6:init_tasks_stack	3
../Src/main.c:191:6:enable_processor_faults	1
../Src/main.c:201:10:get_psp_value	1
../Src/main.c:207:30:switch_sp_to_psp	1
../Src/main.c:225:6:save_psp_value	1
../Src/main.c:229:6:update_next_task	1
../Src/main.c:236:29:SysTick_Handler	1
../Src/main.c:277:6:HardFault_Handler	1
../Src/main.c:283:6:UsageFault_Handler_	1
../Src/main.c:295:6:MemManage_Handler	1
../Src/main.c:301:6:BusFault_Handler	1
