../Src/main.c:87:5:main	1
../Src/main.c:117:6:task1_handler	1
../Src/main.c:129:6:task2_handler	1
../Src/main.c:141:6:task3_handler	1
../Src/main.c:153:6:task4_handler	1
../Src/main.c:166:6:init_systick_timer	1
../Src/main.c:183:29:init_scheduler_stack	1
../Src/main.c:194:6:init_tasks_stack	4
../Src/main.c:238:6:enable_processor_faults	1
../Src/main.c:248:10:get_psp_value	1
../Src/main.c:254:30:switch_sp_to_psp	1
../Src/main.c:272:6:save_psp_value	1
../Src/main.c:276:6:update_next_task	1
../Src/main.c:283:29:SysTick_Handler	1
../Src/main.c:324:6:HardFault_Handler	1
../Src/main.c:330:6:UsageFault_Handler_	1
../Src/main.c:342:6:MemManage_Handler	1
../Src/main.c:348:6:BusFault_Handler	1
